############################################
# common setting.
############################################
user nginx;
worker_processes  2;
worker_cpu_affinity  0001 0010;

worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log;
# pid        /var/run/nginx/nginx.pid;

events {
  worker_connections  10240;
}

############################################
# http common setting
############################################
http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main
          'remote_addr:$remote_addr\t'
          'time_local:$time_local\t'
          'method:$request_method\t'
          'uri:$request_uri\t'
          'host:$host\t'
          'https:$https\t'
          'status:$status\t'
          'bytes_sent:$body_bytes_sent\t'
          'referer:$http_referer\t'
          'useragent:$http_user_agent\t'
          'forwardedfor:$http_x_forwarded_for\t'
          'request_time:$request_time';

  access_log	/var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;
  #tcp_nodelay on;

  # For ELB
  set_real_ip_from   172.31.0.0/16;
  real_ip_header     X-Forwarded-For;


  server_tokens off;
  ignore_invalid_headers on;
  connection_pool_size 256;
  request_pool_size 4k;
  client_header_buffer_size 8k;
  large_client_header_buffers 4 4k;

  ### gzip setting
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary on;
  gzip_buffers 4 8k;
  gzip_types text/plain text/css text/xml text/javascript application/xhtml+xml application/xml application/xml+rss application/atom_xml application/x-javascript application/javascript application/json application/x-httpd-php;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  # keepalive off
  keepalive_timeout 0;

  server_names_hash_bucket_size 128;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  ### proxy setting
  proxy_buffering       on;
  proxy_buffer_size     8k;
  proxy_buffers         100 8k;
  proxy_connect_timeout 20;
  proxy_read_timeout    5;
  proxy_send_timeout    5;

  ### set HTTP header
  proxy_set_header Host $http_host;
  proxy_set_header X-Remote-Addr $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Connection Close;


  #############################################
  # server common setting
  ############################################
  server {
      listen       80;
      server_name  _;

      location / {
          root   html;
          index  index.html index.htm;
      }

      location /server-status {
          proxy_pass http://127.0.0.1:80;
          access_log on;
          allow 127.0.0.1;
          allow 172.31.0.0/16;
          allow 218.216.64.218;
          allow 118.238.203.182;
          deny all;
      }

      location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          allow 172.31.0.0/16;
          allow 218.216.64.218;
          allow 118.238.203.182;
          deny all;
      }

      error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }
  include /etc/nginx/virtualhost/*.conf;
}
